using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Semana_5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Menú Principal:");
            Console.WriteLine("1. Café");
            Console.WriteLine("2. Té");
            Console.WriteLine("3. Agua");
            Console.WriteLine("4. Galletas Rellenas");   

            Console.Write("Elige una opción (1-4): ");
            string opcion = Console.ReadLine();

            switch (opcion)
            {
                case "1":
                    Console.WriteLine("Submenú Café:");
                    Console.WriteLine("1. Espresso");
                    Console.WriteLine("2. Cappuccino");
                    Console.WriteLine("3. Americano");
                    Console.WriteLine("4. Cafe con leche");

                    Console.Write("Elige una opción (1-4): ");
                    string cafe = Console.ReadLine();

                    if (cafe == "1")
                        Console.WriteLine("Seleccionaste Espresso - Precio: S/8.00");
                    else if (cafe == "2")
                        Console.WriteLine("Seleccionaste Cappuccino - Precio: S/10.00");
                    if (cafe == "3")
                        Console.WriteLine("Seleccionaste Americano - Precio: S/9.00");
                    else if (cafe == "4")
                        Console.WriteLine("Seleccionaste Cafe con leche - Precio: S/10.00");

                    else
                        Console.WriteLine("INVALIDO");
                    break;

                case "2":
                    Console.WriteLine("Submenú Té:");
                    Console.WriteLine("1. Té verde");
                    Console.WriteLine("2. Té negro");
                    Console.WriteLine("3. Té amarillo");
                    Console.WriteLine("4. Té rojo");

                    Console.Write("Elige una opción (1-4): ");
                    string te = Console.ReadLine();

                    if (te == "1")
                        Console.WriteLine("Seleccionaste Té verde - Precio: S/3.00");
                    else if (te == "2")
                        Console.WriteLine("Seleccionaste Té negro - Precio: S/3.50");
                    if (te == "3")
                        Console.WriteLine("Seleccionaste Té amarillo - Precio: S/4.00");
                    else if (te == "4")
                        Console.WriteLine("Seleccionaste Té rojo - Precio: S/4.50");
                    else
                        Console.WriteLine("INVALIDO");
                    break;

                case "3":
                    Console.WriteLine("Submenú Agua:");
                    Console.WriteLine("1. Cielo");
                    Console.WriteLine("2. San Luis");
                    Console.WriteLine("3. San Mateo");
                    Console.WriteLine("4. San Carlos");
                    Console.WriteLine("5. Loa");              
                    Console.Write("Elige una opción (1-5): ");
                    string water = Console.ReadLine();

                    if (water == "1")
                        Console.WriteLine("Seleccionaste Cielo - Precio: S/2.00");
                    else if (water == "2")
                        Console.WriteLine("Seleccionaste San Luis - Precio: S/3.00");
                    if (water == "3")
                        Console.WriteLine("Seleccionaste San Mateo - Precio: S/3.50");
                    else if (water == "4")
                        Console.WriteLine("Seleccionaste San Carlos - Precio: S/1.00");
                    if (water == "5")
                        Console.WriteLine("Seleccionaste Loa - Precio: S/1.00"); 
                    else
                        Console.WriteLine("INVALIDO");
                    break;

                case "4":
                    Console.WriteLine("Submenú Galletas Rellenas:");
                    Console.WriteLine("1. Chocolate");
                    Console.WriteLine("2. Manjar");
                    Console.WriteLine("3. Caramelo");
                    Console.WriteLine("4. Pistacho");

                    Console.Write("Elige una opción (1-4): ");
                    string cookies = Console.ReadLine();

                    if (cookies == "1")
                        Console.WriteLine("Seleccionaste Chocolate - Precio: S/3.00");
                    else if (cookies == "2")
                        Console.WriteLine("Seleccionaste Manjar - Precio: S/4.00");
                    if (cookies == "3")
                        Console.WriteLine("Seleccionaste Caramelo - Precio: S/5.00");
                    else if (cookies == "4")
                        Console.WriteLine("Seleccionaste Pistacho - Precio: S/6.00");
                    else
                        Console.WriteLine("INVALIDO");
                    break;

                
            }

            }
    }
}
